<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSUP CALLS</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    
    .container{
        border:8px solid black;
        height: 81vh;
        width:320px;
        border-radius: 33px;
        
    }
        .facebook{

        position:relative;
        top:2px;
        left:4px;

    }
    .youtube{
    position:relative;
        top:2px;
        left:5px;
    }
    .header{
        border:2px solid #086608c7;
        height:85px;
        width:100 px;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
        background-color:green

    }
    .whatsapp{
        color:hsla(0, 0%, 100%, 0.988);
        position:relative;
        top:30px;
        font-family:inherit;
        left:6px;
    }
    .time{
        color:whitesmoke;
        position:relative;
        left:5px;
        bottom:52px
    }
    .search{
        color:rgb(255, 255, 255);
        position:relative;
        bottom:52px;
        left:228px;
        

    }
    .camera1{
        position:relative;
        right:19px;

    }
    .search1{
        position:relative;
        right:6px;
    }
    

    
    .battery{
        color:white;
        position:relative;
        bottom:146px;
        left:220px;
    }
    .up{
        position:relative;
        bottom:2px;
        right:10px;
    }
    .phone{
        position:relative;
        right:9px;
        
    }
    .airplane,.wifi{
        position:relative;
        right:9px;
        
    }
    .chat{
        border:0px solid white;
        height:50px;
        width:316px;
        border-right-color:black;
    }
     .image{
       border:2px solid white;
       height:40px;
       width:40px;
       border-radius:30px;
       }
       .name{
        color:#000000;
        position:relative;
        bottom:22px;
        left:13px

       }

       .chatbox{
        overflow-y: scroll;
        scrollbar-width: none;
       }
       .status{
        border:2px solid black;
        height:94px;
        border-bottom-left-radius:15px;
        border-bottom-right-radius:15px;
       }
       .notifications{
        border:2px solid WHITE;
        background-color: #e4d8d8;
        border-radius:30px;
        height:50px;
        width:50px;
        margin-left:10px;
        position:relative;
        bottom:10px;
       }
       .chats{
        position:relative;
        left:20px;
        bottom:35px;

       }
       .chatbubbels{
        border:2px solid white;
        border-radius:30px;
        background-color: #e4d8d8;
        position:relative;
        left:85px;
        bottom:123px;
       }
       .status1{
        position:relative;
        left:90px;
        bottom:150px;
        color:black;

       }
       .communities{
        border:2px solid white;
        background-color: #e4d8d8;
        border-radius:30px;
        position:relative;
        left:170px;
        bottom:238px;
       }
       .communities1{
        position:relative;
        left:147px;
        bottom:266px;
        color:black;
       }
       .calls{
        border:2px solid white;
        background-color: #e4d8d8;
        border-radius:30px;
        position:relative;
        left:255px;
        bottom:358px;
       }
       .calls1{
        position:relative;
        left:261px;
        bottom:384px;
        color:black;
       }
       .chat1{
        border:2px solid whitesmoke;
        height:30px;
        width:30px;
        border-radius:20px;
        background-color:green;
        padding-left:4px;
        position:relative;
        left:8px;
        top:5px;
       }
       .chat2{
        border:2px solid hwb(0 96% 4%);
        height:65px
       }
       .t1{
        color:black;
        position:relative;
        left:60px;
        bottom:50px;
       }
       .t2{
        position:relative;
        left:60px;
        bottom:60px;
       }
       .t3{
        position:relative;
        left:px;
        bottom:70px;
       }
       .call1{
        color: green;
        position:relative;
        left:190px;
        bottom:10px;
       }
       .arrow{
        color:black;
        position:relative;
        right:65px;
       }
       .date{
        color:green;
        position:relative;
        left:78px;
        bottom:30px;
       }
    </style>
    </head>
    <body>
    <div class="container">
        
          <div class="header"><i><h3><P><P class="whatsapp">WhatsApp</P></h3></i>
        
                <h5><i><P class="time">10:10
                    <ion-icon class="facebook" name="logo-facebook"></ion-icon>
                    <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
                    <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
                    <ion-icon class="youtube" name="logo-youtube"></ion-icon>
                </P></i></h5>
               <h2><p class="search camera"><ion-icon class="camera1" name="camera-outline"></ion-icon>
                    <ion-icon class="search1" name="search-outline"></ion-icon>
                    <ion-icon class="search2" name="ellipsis-vertical-outline"></ion-icon></p>
                <p><h4 class="battery "><ion-icon class="phone" name="wifi-outline"></ion-icon>
                    <ion-icon class="phone" name="airplane">

                    </ion-icon>
                    <ion-icon class="phone" name="phone-portrait"></ion-icon>
                    <i class="up">100%</i>  
                
                </h4></p>
                
            </div>
            <div class="chatbox"> 
            
                <div class="chat2">
                   <div class="chat1"><ion-icon name="link-outline" style="font-size:25px"></ion-icon></div>
                   <p class="t1"><i><b>Create call link</b></i></p> 
                   <p class="t2"><i>Share a link for your whatsup call</i></p>
                   <p class="t3"><i><b>Recent</b></i></p>
                
                </div>          
                  <div class="chat"><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGu-PAttBNwxb5izgJMMN4BeSBgwHNffqEcje6Hl_R9w&s" height="50px" width="50px"><i class="name"><b>Battu</b></i>
                        <ion-icon class="call1" name="call-outline" style="font-size:30px;"></ion-icon>
                        <ion-icon class="arrow" name="arrow-up-outline"></ion-icon>
                        <i class="date"><pre>23 March,813pm</pre></i>
                        
                </div>
                <div class="chat"><img class="image" src="https://szcdn.ragalahari.com/oct2016/starzone/sunil-eedu-gold-ehe-photos/sunil-eedu-gold-ehe-photosthumb.jpg" height="50px" width="50px"><i class="name"><b>Seshu</b></i>
                    <ion-icon class="call1" name="call-outline" style="font-size:30px;"></ion-icon>
                    <ion-icon class="arrow" name="arrow-DOWN-outline"></ion-icon>
                    <i class="date"><pre>20 March,7:13pm</pre></i>
                    
            </div>
            <div class="chat"><img class="image" src="https://th-i.thgim.com/public/news/cities/Hyderabad/uk9a1r/article29512100.ece/alternates/FREE_1200/HY25-VENUMADHAV" height="50px" width="50px"><i class="name"><b>Jilani</b></i>
                <ion-icon class="call1" name="call-outline" style="font-size:30px;"></ion-icon>
                <ion-icon class="arrow" name="arrow-down-outline"></ion-icon>
                <i class="date"><pre> 19 March,8:09am</pre></i>
                
        </div>
        <div class="chat"><img class="image" src="https://m.media-amazon.com/images/M/MV5BNWI4NDY0NzEtZjU4NS00NTBjLWIwYzAtOGM5ZDkxNTI2MTIxXkEyXkFqcGdeQXVyMjY1MjkzMjE@._V1_.jpg" height="50px" width="50px"><i class="name"><b>Jilebi</b></i>
            <ion-icon class="call1" name="call-outline" style="font-size:30px;"></ion-icon>
            <ion-icon class="arrow" name="arrow-up-outline"></ion-icon>
            <i class="date"><pre>18 March,8:30pm</pre></i>
            
    </div>
    <div class="chat"><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFaWMz4D4S9LCxtzPIYGfHAc4CLYQLDPWMKEX4BqoEnXArNnlHtNkKDSCyoIzZJXuIYQ4&usqp=CAU" height="50px" width="50px"><i class="name"><b>Chari</b></i>
        <ion-icon class="call1" name="call-outline" style="font-size:30px;"></ion-icon>
        <ion-icon class="arrow" name="arrow-up-outline"></ion-icon>
        <i class="date"><pre>23 March,813pm</pre></i>
        
</div>
<div class="chat"><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGu-PAttBNwxb5izgJMMN4BeSBgwHNffqEcje6Hl_R9w&s" height="50px" width="50px"><i class="name"><b>Battu</b></i>
    <ion-icon class="call1" name="call-outline" style="font-size:30px;"></ion-icon>
    <ion-icon class="arrow" name="arrow-up-outline"></ion-icon>
    <i class="date"><pre>17 March,8:30pm</pre></i>
    
</div>
</div><div class="status">
        <div class="statusicon"></div>
        <p>
            <a href="./index.html" style="text-decoration:none"><ion-icon class="notifications" name="chatbox-outline" style="font-size:20px"></ion-icon>
            <i class="chats" ><h3><Col></Col>Chats</h3></i></a>
            <a href="./status.html" style="text-decoration:none"><ion-icon class="chatbubbels" name="chatbubbles-outline" style="font-size:50px"></ion-icon>
            <i class="status1"><h3>Status</h3></i></a>
            <a href="./communities.html" style="text-decoration:none"><ion-icon class="communities" name="people-outline" style="font-size:50px"></ion-icon>
                <i class="communities1"><h3>Communities</h3></i></a>
            <a href="./index.html" style="text-decoration:none"><ion-icon class="calls" name="call-outline" style="font-size:50px"></ion-icon>
                <i class="calls1"><h3>Calls</h3></i></a>
        </p>
    </div>    
         
        

            
</body>
</html>
