<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat3</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
     .container{
        border:8px solid black;
        height: 80vh;
        width:21vw;
        border-radius: 33px;
    }
    .header{
        border:2px solid #086608c7;
        height:90px;
        width:100 px;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
        background-color:green
    }
    .image{
       border:2px solid white;
       height:30px;
       width:30px;
       border-radius:30px;
       margin-right:13px;
       }
       .arrow{
        position:relative;
        left:2px;
        color:white;
        bottom:8px;
       }
       .battu{
        color:white;
        position:relative;
        left:62px;
        bottom:26px;
    }
    .combine{
        position:relative;
        top:26px;
    }
    .facebook{

position:relative;
top:2px;
left:4px;

}
.youtube{
position:relative;
top:2px;
left:5px;
}
.time{
        color:whitesmoke;
        position:relative;
        left:5px;
        bottom:105px
    }
    .search{
        color:rgb(255, 255, 255);
        position:relative;
        bottom:100px;
        left:228px;
        

    }
    .camera1{
        position:relative;
        right:19px;

    }
    .search1{
        position:relative;
        right:6px;
    }
    .battery{
        color:white;
        position:relative;
        bottom:194px;
        left:220px;
    }
    .up{
        position:relative;
        bottom:2px;
        right:10px;
    }
    .phone{
        position:relative;
        right:9px;
        
    }
    .airplane,.wifi{
        position:relative;
        right:9px;
        
    }


</style>
</head>
<body>
    <div class="container">
        <div class="header"><p class="combine"><a href="./index.html" style="text-decoration:none ;"><ion-icon class="arrow" name="arrow-back-outline"></ion-icon></a>
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGu-PAttBNwxb5izgJMMN4BeSBgwHNffqEcje6Hl_R9w&s" height="50px" width="50px"></p>
    <h4 class="battu"><i><b>Battu</b></i></h4>
    <h5><i><P class="time">10:10
        <ion-icon class="facebook" name="logo-facebook"></ion-icon>
        <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
        <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
        <ion-icon class="youtube" name="logo-youtube"></ion-icon>
    </P></i></h5>
    <h2><p class="search"><ion-icon class="camera1" name="camera-outline"></ion-icon>
        <ion-icon class="search1" name="search-outline"></ion-icon>
        <ion-icon class="search2" name="ellipsis-vertical-outline"></ion-icon></p>
    <p><h4 class="battery "><ion-icon class="phone" name="wifi-outline"></ion-icon>
        <ion-icon class="phone" name="airplane"></ion-icon>
        <ion-icon class="phone" name="phone-portrait"></ion-icon>
        <i class="up">100%</i></h4></p>
        </div>
    </div>    
</body>
</html>