<!DOCTYPE html>
<html lang="en">
    head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat7</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
         .container{
            border:8px solid black;
            height: 70vh;
            width:320px;
            border-radius: 33px;
        }
        .header{
            border:2px solid #086608c7;
            height:90px;
            width:100 px;
            border-top-left-radius: 23px;
            border-top-right-radius: 23px;
            background-color:green
        }
        .image{
           border:2px solid white;
           height:30px;
           width:30px;
           border-radius:30px;
           margin-right:13px;
           }
           .arrow{
            position:relative;
            left:2px;
            color:white;
            bottom:8px;
           }
           .battu{
            color:white;
            position:relative;
            left:62px;
            bottom:26px;
        }
        .combine{
            position:relative;
            top:26px;
        }
        .facebook{
    
    position:relative;
    top:2px;
    left:4px;
    
    }
    .youtube{
    position:relative;
    top:2px;
    left:5px;
    }
    .time{
            color:whitesmoke;
            position:relative;
            left:5px;
            bottom:105px
        }
        .search{
            color:rgb(255, 255, 255);
            position:relative;
            bottom:100px;
            left:228px;
            
    
        }
        .camera1{
            position:relative;
            right:19px;
    
        }
        .search1{
            position:relative;
            right:6px;
        }
        .battery{
            color:white;
            position:relative;
            bottom:194px;
            left:220px;
        }
        .up{
            position:relative;
            bottom:2px;
            right:10px;
        }
        .phone{
            position:relative;
            right:9px;
            
        }
        .airplane,.wifi{
            position:relative;
            right:9px;
            
        }
        .chatbox{
            border:px solid black;
            height:50vh;
            width:auto;
            overflow-y:scroll;
            scrollbar-width:none;
    
        }
        .chat1{
            
            position:sticky;
            top:5px;
            margin-left:140px;
        }
        .icon{
         border:2px solid #e4d8d8;
         background-color: #e4d8d8;
         height:3px;
         width:2px;
         border-radius:20px;
        }
        .text{
           
            position:relative;
            left:180px;
            font-size:12px;
        
        }
        .text1{
            font-size:12px;
            padding:5px;
        }
        .te{
            border:1px solid ;
            height: 26px;
            width: 120px;
            border-radius:15px;
            padding:5px;
            background-color:aliceblue;
        }
        .message{
            border:2px solid black;
            height:40px;
            width:270px;
            border-radius:50px ;
            margin-left:3px;
            position:relative;
            bottom:px;
    
        }
        .messagebox{
            color:;
            position:relative;
            bottom:110px;
            left:180px;
            
        }
        .messagetext{
            position: relative;
            bottom:63px;
            left:28px;
        }
        .ion{
            position: relative;
            bottom:13px;
            left:6px;
        }
        .greenmicrophone{
            border:2px solid green;
            background-color: green;
            height:38px;
            width:38px;
            border-radius:300px;
            position:relative;
            left:276px;
            bottom:43px;
    
        }
        .mic{
            color:white;
            position:relative;
            left:7px;
            bottom:12px;
        }
       
    
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><p class="combine"><a href="./index.html" style="text-decoration:none ;"><ion-icon class="arrow" name="arrow-back-outline"></ion-icon></a>
        <img class="image" src="https://m.media-amazon.com/images/M/MV5BNWI4NDY0NzEtZjU4NS00NTBjLWIwYzAtOGM5ZDkxNTI2MTIxXkEyXkFqcGdeQXVyMjY1MjkzMjE@._V1_.jpg" height="50px" width="50px"></p>
    <h4 class="battu"><i><b>Jilebi</b></i></h4>
    <h5><i><P class="time">10:10
        <ion-icon class="facebook" name="logo-facebook"></ion-icon>
        <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
        <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
        <ion-icon class="youtube" name="logo-youtube"></ion-icon>
    </P></i></h5>
    <h2><p class="search"><ion-icon class="camera1" name="camera-outline"></ion-icon>
        <ion-icon class="search1" name="search-outline"></ion-icon>
        <ion-icon class="search2" name="ellipsis-vertical-outline"></ion-icon></p>
    <p><h4 class="battery "><ion-icon class="phone" name="wifi-outline"></ion-icon>
        <ion-icon class="phone" name="airplane"></ion-icon>
        <ion-icon class="phone" name="phone-portrait"></ion-icon>
        <i class="up">100%</i></h4></p>
        </div>
        <div class="chatbox">
            <div class="chat1"><i class="icon">Friday</i></div>
           <i><p class="text te">Hi ra <sub>8:10pm</sub></p>
           <p class="text1 te">Jilebi <sub>8:11pm</sub></p>
           <p class="text te">How are you? <sub>8:11pm</sub></p>
           <p class="text1 te">Jilebi  <sub>8:11pm</sub></p>
           <p class="text te">business ela vundhi ra <sub>8:11pm</sub></p>
           <p class="text1 te">Jilebi  <sub>8:11pm</sub></p>
           <p class="text te">ok <sub>8:11pm</sub></p>
           <p class="text1 te">Jilebi  <sub>8:12pm</sub></p></i>
       <div class="chat1"><i class="icon">Yesterday</i></div>
           <i><p class="text te">Hi <sub>8:11am</sub></p>
           <p class="text1 te">Jilebi   <sub>8:11am</sub></p>
           <p class="text te">How are you?  <sub>8:13am</sub></p>
           <p class="text1 te">Jilebi  <sub>8:13am</sub></p>
           <p class="text te">bane vunnanu <sub>8:14am</sub></p>
           <p class="text1 te">Jilebi  <sub>8:15am</sub></p>
           <p class="text te">inkenti <sub>8:15am</sub></p>
           <p class="text1 te">Jilebi  <sub>8:15am</sub></p></i>
   
       <div class="chat1"><i class="icon">Today</i></div>
           <i><p class="text te">furure plans enti  <sub>10:11am</sub></p>
           <p class="text1 te">Jilebi  <sub>10:11am</sub></p>
           <p class="text1 te">Jilebi   <sub>10:11am</sub> </p>
           <p class="text1 te">Jilebi   <sub>10:12am</sub></p>
           <p class="text te">Jilebi  <sub>10:12am</sub></p>
           <p class="text te">Thini chavu....... <sub>10:14am</sub></p></i>
       
   </div> 
   <div class="message">
       <h2><ion-icon class="ion" name="happy-outline"></ion-icon></h2><i class="messagetext" style="font-size:23px">Message</i>
       <h2><p class="messagebox"><ion-icon name="link-outline"></ion-icon>
           <ion-icon name="send-outline"></ion-icon>
           <ion-icon name="camera-outline"></ion-icon>
       </p></h2>
   
   </div>
   <div class="greenmicrophone">
       <h2><ion-icon class="mic" name="mic-outline"></ion-icon><h2></h2>
   </div>
    </div>    
</body>
</html>
