<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMUNITIES</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    
    .container{
        border:8px solid black;
        height: 76vh;
        width:320px;
        border-radius: 33px;
    }
        .facebook{

        position:relative;
        top:2px;
        left:4px;

    }
    .youtube{
    position:relative;
        top:2px;
        left:5px;
    }
    .header{
        border:2px solid #086608c7;
        height:85px;
        width:100 px;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
        background-color:green;

    }
    .whatsapp{
        color:hsla(0, 0%, 100%, 0.988);
        position:relative;
        top:30px;
        font-family:inherit;
        left:6px;
    }
    .time{
        color:whitesmoke;
        position:relative;
        left:5px;
        bottom:52px
    }
    .search{
        color:rgb(255, 255, 255);
        position:relative;
        bottom:52px;
        left:228px;
        

    }
    .camera1{
        position:relative;
        right:19px;

    }
    .search1{
        position:relative;
        right:6px;
    }
    

    
    .battery{
        color:white;
        position:relative;
        bottom:146px;
        left:220px;
    }
    .up{
        position:relative;
        bottom:2px;
        right:10px;
    }
    .phone{
        position:relative;
        right:9px;
        
    }
    .airplane,.wifi{
        position:relative;
        right:9px;
        
    }
    .chat{
        border:0px solid white;
        height:55px;
        width:316px;
        border-right-color:black;
    }
     .image{
       border:2px solid white;
       height:50px;
       width:50px;
       }
       .name{
        color:#000000;
        position:relative;
        bottom:22px;
        left:13px

       }
       .scrollbar
       {
        overflow-y: scroll;
        scrollbar-width: none;
        height:400px;
       }
       .status{
        border:2px solid black;
        height:94px;
        width:329px;
        border-bottom-left-radius:23px;
        border-bottom-right-radius:40px;
        position:relative;
        bottom:50px;
        left:-5px

       }
       .notifications{
        border:2px solid WHITE;
        background-color: #e4d8d8;
        border-radius:30px;
        height:50px;
        width:50px;
        margin-left:10px;
        position:relative;
        bottom:10px;
       }
       .chats{
        position:relative;
        left:20px;
        bottom:35px;

       }
       .chatbubbels{
        border:2px solid white;
        border-radius:30px;
        background-color: #e4d8d8;
        position:relative;
        left:85px;
        bottom:123px;
       }
       .status1{
        position:relative;
        left:90px;
        bottom:150px;
        color:black;

       }
       .communities{
        border:2px solid white;
        background-color: #e4d8d8;
        border-radius:30px;
        position:relative;
        left:170px;
        bottom:238px;
       }
       .communities1{
        position:relative;
        left:147px;
        bottom:266px;
        color:black;
       }
       .calls{
        border:2px solid white;
        background-color: #e4d8d8;
        border-radius:30px;
        position:relative;
        left:255px;
        bottom:358px;
       }
       .calls1{
        position:relative;
        left:261px;
        bottom:384px;
        color:black;
       }
       .communityplus{
        background-color: green;
        position:relative;
        right:30px;
        top:15px;
       }
    </style>
    </head>
    <body>
    <div class="container">
          <div class="header"><i><h3><P><P class="whatsapp">WhatsApp</P></h3></i>
        
                <h5><i><P class="time">10:10
                    <ion-icon class="facebook" name="logo-facebook"></ion-icon>
                    <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
                    <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
                    <ion-icon class="youtube" name="logo-youtube"></ion-icon>
                </P></i></h5>
               <h2><p class="search camera"><ion-icon class="camera1" name="camera-outline"></ion-icon>
                    <ion-icon class="search1" name="search-outline"></ion-icon>
                    <ion-icon class="search2" name="ellipsis-vertical-outline"></ion-icon></p>
                <p><h4 class="battery "><ion-icon class="phone" name="wifi-outline"></ion-icon>
                    <ion-icon class="phone" name="airplane">

                    </ion-icon>
                    <ion-icon class="phone" name="phone-portrait"></ion-icon>
                    <i class="up">100%</i>  
                
                </h4></p>
                
            </div>
            <div class="scrollbar"> 
                    <div class="chat"><ion-icon class="image" name="people-outline"></ion-icon><i class="name"><ion-icon class="communityplus" name="add-circle-outline"></ion-icon></i><b>New Community</b></i>
                </div>
                   <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>Announcements</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>CIT Update M9</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>New Leads Oscar IT</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>JOBSY-2</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>hacker's learning group1</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>hacker's learning group2</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>CIT Update M9</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>CIT Update M8</b></i>
                </div>
                <div class="chat"><ion-icon class="image" name="people-circle-outline"></ion-icon><i class="name"><b>hacker's learning group3</b></i>
                </div>
                
            </div>                  
     <div class="status">
        <div class="statusicon"></div>
        <p>
            <a href="./index.html"style="text-decoration:none"><ion-icon class="notifications" name="chatbox-outline" style="font-size:20px"></ion-icon>
            <i class="chats" ><h3><Col></Col>Chats</h3></i></a>
            <a href="./status.html" style="text-decoration:none"><ion-icon class="chatbubbels" name="chatbubbles-outline" style="font-size:50px"></ion-icon>
            <i class="status1"><h3>Status</h3></i></a>
            <a href="./index.html" style="text-decoration:none"><ion-icon class="communities" name="people-outline" style="font-size:50px"></ion-icon>
                <i class="communities1"><h3>Communities</h3></i></a>
            <a href="./calls.html"style="text-decoration:none"><ion-icon class="calls" name="call-outline" style="font-size:50px"></ion-icon>
                <i class="calls1"><h3>Calls</h3></i></a>
        </p>
    </div>    
         
         

            
</body>
</html>
