<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSUP UI</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    
    .container{
        border:8px solid black;
        height: 70vh;
        width:320px;
        border-radius: 33px;
        
    }
        .facebook{

        position:relative;
        top:2px;
        left:4px;

    }
    .youtube{
    position:relative;
        top:2px;
        left:5px;
    }
    .header{
        border:2px solid #086608c7;
        height:85px;
        width:100 px;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
        background-color:green

    }
    .whatsapp{
        color:hsla(0, 0%, 100%, 0.988);
        position:relative;
        top:30px;
        font-family:inherit;
        left:6px;
    }
    .time{
        color:whitesmoke;
        position:relative;
        left:5px;
        bottom:52px
    }
    .search{
        color:rgb(255, 255, 255);
        position:relative;
        bottom:52px;
        left:228px;
        

    }
    .camera1{
        position:relative;
        right:19px;

    }
    .search1{
        position:relative;
        right:6px;
    }
    

    
    .battery{
        color:white;
        position:relative;
        bottom:146px;
        left:220px;
    }
    .up{
        position:relative;
        bottom:2px;
        right:10px;
    }
    .phone{
        position:relative;
        right:9px;
        
    }
    .airplane,.wifi{
        position:relative;
        right:9px;
        
    }
    .chat{
        border:0px solid white;
        height:55px;
        width:316px;
        border-right-color:black;
    }
     .image{
       border:2px solid white;
       height:50px;
       width:50px;
       border-radius:30px;
       }
       .name{
        color:#000000;
        position:relative;
        bottom:22px;
        left:13px

       }
       .link{
        text-decoration:none ;
       }
       .chatbox{
        overflow-y: scroll;
        scrollbar-width: none;
       }
    
    </style>
    <body>
        <div class="container">
          <div class="header"><i><h3><P><P class="whatsapp">WhatsApp</P></h3></i>
        
                <h5><i><P class="time">10:10
                    <ion-icon class="facebook" name="logo-facebook"></ion-icon>
                    <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
                    <ion-icon class="youtube"  name="logo-youtube"></ion-icon>
                    <ion-icon class="youtube" name="logo-youtube"></ion-icon>
                </P></i></h5>
               <h2><p class="search camera"><ion-icon class="camera1" name="camera-outline"></ion-icon>
                    <ion-icon class="search1" name="search-outline"></ion-icon>
                    <ion-icon class="search2" name="ellipsis-vertical-outline"></ion-icon></p>
                <p><h4 class="battery "><ion-icon class="phone" name="wifi-outline"></ion-icon>
                    <ion-icon class="phone" name="airplane">

                    </ion-icon>
                    <ion-icon class="phone" name="phone-portrait"></ion-icon>
                    <i class="up">100%</i>  
                
                </h4></p>
                
            </div>
            <div class="chatbox">           
                
                <a class="link" href="./battu.html">
                    <div><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGu-PAttBNwxb5izgJMMN4BeSBgwHNffqEcje6Hl_R9w&s" height="50px" width="50px"><i class="name"><b>Battu</b></i>
                </div></a>
        
            <div class="chat">           
                
                <a class="link" href="./chat2.html"><div><img class="image" src="https://thebiodiary.com/uploads/bio/barahamanad-1.jpg" height="50px" width="50px">
                    <i class="name"><b>Gajala-CEO SONIC SOLUTIONS</b></i></div></a>
            </div>
            <div class="chat">           
                <a class="link" href="./chat3.html"><div><img class="image" src="https://imgcdn.ragalahari.com/jun2023/gallery/boyapatirapo/ram-skanda3t.jpg" height="50px" width="50px"><i class="name"><b>Firewall Hacker</b></i></div></a> 
            </div>
            <div class="chat">           
                <a class="link" href="./chat4.html"><div><img class="image" src="https://szcdn.ragalahari.com/oct2016/starzone/sunil-eedu-gold-ehe-photos/sunil-eedu-gold-ehe-photosthumb.jpg" height="50px" width="50px"><i class="name"><b>Seshu</b></i></div></a> 
             </div>
             <div class="chat">           
                <a class="link" href="./chat5.html"><div><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4dLj6Tz88p9wlG_144Q042yj5Tz0LEuOHkKu8U4LyJQ&s" height="50px" width="50px"><i class="name"><b>Sambi gaadu

                </b></i></div></a>
             </div>
             <div class="chat">           
                <a class="link" href="./battu.html"><div><img class="image" src="" height="50px" width="50px"><i class="name"><b>Jilani</b></i></div></a> 

                <div class="chat">           
                    <a class="link" href="./battu.html"><div><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk_TAPuRFwDBFdvmGmyEm0IIvZWPmVhzeqCwPP4BN8-qbtjlB_jyoFEOtPtJyvjIXjMHg&usqp=CAU" height="50px" width="50px"><i class="name"><b>Soori gaadu</b></i></div></a> 
             </div>
             <div class="chat">           
                <a class="link" href="./battu.html"><div><img class="image" src="https://i.ytimg.com/vi/0Zz2pczE_IU/maxresdefault.jpg" height="50px" width="50px"><i class="name"><b>Bujji gaadu</b></i></div></a>
             </div>
             <div class="chat">           
                <a class="link" href="./battu.html"><div><img class="image" src="https://m.media-amazon.com/images/M/MV5BNWI4NDY0NzEtZjU4NS00NTBjLWIwYzAtOGM5ZDkxNTI2MTIxXkEyXkFqcGdeQXVyMjY1MjkzMjE@._V1_.jpg" height="50px" width="50px"><i class="name"><b>Jilebi</b></i></div></a> 
             </div>
             <div class="chat">           
                <a class="link" href="./battu.html"><div><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFaWMz4D4S9LCxtzPIYGfHAc4CLYQLDPWMKEX4BqoEnXArNnlHtNkKDSCyoIzZJXuIYQ4&usqp=CAU" height="50px" width="50px"><i class="name"><b>chari</b></i></div> </a>
             </div>
         </div>
           
        </div>
         
           

            
</body>
</html>
